# Better-Railroads

./: .classpath  .gitignore  .project  MiscRails_Client.launch  MiscRails_Server.launch  build.gradle
Textures/custom/: New.java  test.json
eclipse/.metadata/: version.ini
eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse/.recommenders/caches/: identified-project-coordinates.json
run/: eula.txt  ops.json  options.txt  server.properties  usercache.json  usernamecache.json
run/config/: Better Railroads.cfg  Misc Rails.cfg  splash.properties
run/crash-reports/: crash-2018-07-12_21.03.08-client.txt  crash-2018-07-12_21.06.01-client.txt  crash-2018-07-12_21.08.42-client.txt
run/saves/New World/: level.dat_old
run/saves/New World-/: level.dat_old
run/world/: level.dat_old
run/world/advancements/: 6c583257-c0f3-36ee-8f7b-120dd0b255f7.json
run/world/region/: r.-1.0.mca
run/world/stats/: 6c583257-c0f3-36ee-8f7b-120dd0b255f7.json
src/main/resources/: mcmod.info  pack.mcmeta
(+213 files in other folders)
