1514612862961	Delete element
1514613208474	Delete element
1514613220017	Delete element
1514613236478	Delete element
1514613272911	Rename package 'dongle12.miscrails.proxy'
1514613292819	Rename package 'proxy'
1514613297187	Delete element
1514613759187	Delete element
1514616572786	Delete element
1514616576131	Delete element
1514616578408	Delete element
1514617875778	Rename package 'rails'
1514617938933	Rename compilation unit 'Config.java'
1514660100390	Delete elements
1514660121372	Delete element
1514660331872	Copy compilation unit
1514660583773	Delete element
1514660643169	Rename resource 'en_us.lnag'
1514670698725	Delete elements
