tile.better_railroads.speed_rail.name=Iron Rail
tile.better_railroads.powered_speed_rail.name=Powered Iron Rail
tile.better_railroads.brake_rail.name=Holding Rail
tile.better_railroads.deceleration_rail.name=Deceleration Rail
tile.better_railroads.launcher_block.name=Rail End
tile.better_railroads.wooden_rail.name=Wooden Rail
tile.better_railroads.launching_rail.name=Launching Rail
tile.better_railroads.intersection_rail.name=Intersection Rail
tile.better_railroads.detection_rail.name=Detection Rail
tile.better_railroads.jump_rail.name=Jump Rail

item.better_railroads.wrench.name=Railroad Wrench

item.better_railroads.empty_cart.name=Empty Cart
item.better_railroads.train_cart.name=Train Cart
item.better_railroads.hopper_cart.name=Hopper Cart
item.better_railroads.chest_cart.name=Chest Cart

itemGroup.better_railroads=Better Railroads
