1514778567421	Copy compilation unit
1514832900231	Rename type 'BreakingRail'
1514836410360	Rename resource 'speed_rail_normal_turned.png'
1514836428890	Rename resource 'speed_rail_normal.png'
1514836541336	Rename resource 'normal_speed_rail_curved.json'
1514836546306	Rename resource 'normal_speed_rail_flat.json'
1514836552004	Rename resource 'normal_speed_rail_raised_ne.json'
1514836558752	Rename resource 'normal_speed_rail_raised_sw.json'
1514836608329	Copy file
1514836649386	Copy file
1514837189623	Copy file
1514839552554	Copy compilation unit
1514840519757	Move files
1514841037897	Rename package 'assets.miscrails.models.block.speed_fail'
1514842631247	Move file
1514842642786	Move files
1514842662139	Move files
1514862909879	Delete element
1514862911465	Delete element
1514862914137	Delete element
1514871133303	Delete element
1515106421534	Delete element
1515189979292	Delete element
1515214807344	Copy file
1515214826974	Copy package
1515214830620	Delete element
1515214844392	Copy package
1515214873830	Rename resource 'speed_rail_curved.json'
1515214883036	Rename resource 'speed_rail_flat.json'
1515214897765	Rename resource 'speed_rail_raised_ne.json'
1515214906215	Rename resource 'speed_rail_raised_sw.json'
1515214953248	Copy file
1515216316821	Delete element
1515216331063	Copy package
1515216346651	Rename resource 'powered_speed_rail_active_flat.json'
1515216355054	Rename resource 'powered_speed_rail_active_raised_ne.json'
1515216363286	Rename resource 'powered_speed_rail_active_raised_sw.json'
1515216411519	Rename resource 'powered_speed_rail_flat.json'
1515216419405	Rename resource 'powered_speed_rail_raised_ne.json'
1515216425168	Rename resource 'powered_speed_rail_raised_sw.json'
1515216641108	Delete element
1515216644729	Delete element
1515216652883	Delete element
