tile.miscrails.speed_rail.name=Iron Rail
tile.miscrails.powered_speed_rail.name=Powered Iron Rail
tile.miscrails.brake_rail.name=Holding Rail
tile.miscrails.deceleration_rail.name=Deceleration Rail
tile.miscrails.launcher_block.name=Rail End
tile.miscrails.wooden_rail.name=Wooden Rail
tile.miscrails.launching_rail.name=Launching Rail
tile.miscrails.intersection_rail.name=Intersection Rail
tile.miscrails.detection_rail.name=Detection Rail
tile.miscrails.jump_rail.name=Jump Rail

item.miscrails.wrench.name=Railroad Wrench

item.miscrails.empty_cart.name=Empty Cart
item.miscrails.train_cart.name=Train Cart
item.miscrails.hopper_cart.name=Hopper Cart
item.miscrails.chest_cart.name=Chest Cart

itemGroup.miscrails=Better Railroads
